<!DOCTYPE html>
<html lang="ja">

<head>
    <title>PHP Laravel入門</title>
</head>

<body>

</body>
<h1>任意パラメーターを表示するページ</h1>
<p>
    任意パラメーターは、pathに引数として渡せるもの
    任意なので渡しても渡さなくてもいい。

    渡していない場合のパラメータはデフォルト値を設定できる
</p>

<p>
    ↓ここに「anyPara/{パラメータ}」で渡した引数が表示される。<br />
    引数を渡していないときはデフォルト値の「何も渡ってない」が表示される。
</p>
<h4>{{$msg}}</h4>




詳しくは web.phpファイルのルーティングを見よう。

</html>